@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;0,900;1,600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}

body {
  background-color: #333333;
  font-family: 'Montserrat';
  z-index: 1;
  background:url("./fondo.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #333333;
  height: 100vh;
}


#search{
  border-radius: 20px;
  font-size: 0.9rem;
  padding-left: 0.8rem;
  width: 20rem;
  height: 2rem;
}

#search:focus{
  box-shadow: 0px 0px 4px 2px #FFBF00;
  outline: none;
  border: none;
}

/*MAIN INDEX*/
.main-404{
  height: 100vh;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.container-img-error img{
  width: 450px;
}

.container-img-error{
  width: auto;
}

.container-logo{
  margin: 6rem 0 1rem;

}
.container-search{
  margin: 0,5rem o 3rem;
}

.section-no-news h1{
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.section-no-news{
  
  margin-top: 2rem;
  margin-block-end: 25rem;
}

.logo{
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center; 
}

.logo img{
  width: 450px;
}

.card-news .card-body h2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #e6e6e6;
  font-size: 1rem;
  font-weight: bold;
  text-align: start;
  text-transform: none;
  height: auto;
  width: auto;
  margin: -0.2rem 0 0.5rem;
  padding: 0px 0px;
}

.card-news .card-body p {
  color: white;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin: 1remx 0rem;
  height: auto;
  width: auto;
}


.article-date{
  color: rgb(172, 172, 172);
  font-size: 0.8rem;
  margin: 0.5rem 0rem;
  height: auto;
  width: auto;
}

a{
  text-decoration: none;
}

/*card noticias*/
.section-index-news{
  margin: 1rem 0 1rem;
}

.card-news {
  margin: 10px;
  margin-top: 0.5rem;
  background-color: #252525;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
}

a .card-news{
    text-decoration: none;
}

.card-news:hover{
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card-header img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  min-height: 250px;
}

.card-body p {
  font-size: 0.7rem;
  margin: 0 0 0px;
}

.container-button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*fin card noticias*/
/*FIN MAIN INDEX*/

/* BOTONES */
button { 
  height: 2rem;
  width: auto;
  min-width: 5rem;
  padding: 0 1rem 0 1rem;
  background-color: #797878;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 50px;
  margin: 1rem 0 1rem;
  font-size: 0.8rem;
  border: none;
  transition: all 0.4s ease;
}

button:hover {
  background-color:#FFBF00;
  color: #fff;
  box-shadow: 0px 0px 9px rgb(0,0,0,.35);
}

#buttonSend{
  background-color: #FFBF00;
}

#buttonSend:hover {
  background-color:#e2aa04;
  color: #fff;
  box-shadow: 0px 0px 9px rgb(0,0,0,.35);
}

/* FIN BOTONES */


/* pagination */
.pagination{
  margin-top: 0.8rem;
}

.page-link{
  color: #797878;
}

.page-link:hover{
  background-color: #797878;
  color: #fff;
}
.paginacion{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 0 2rem;
  color:#fff;
}

/* fin pagination */

/* 404 */
.main-404 .container-text{
  text-align: center;
  margin-top: 8rem;
}

.main-404 div h1{
  color: #d1d1d1;
  font-size: 4rem;
  font-weight: 600;
}

.main-404 div span{
  color: #d1d1d1;
  font-size: 2rem;
}

/* fin 404 */

/* FOOTER */
footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  font-weight: 500;
  background:url("./footer.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.footer-menus{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
}

.footer-container{
  height: fit-content;
  width: 100%;
  padding: 2rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20rem;
  margin-right: 2rem;
}

.meny-item-footer{
  margin: 0.2rem 0;
  opacity: 0.7;
  color: #333333;
  font-weight: 500;
  font-size: 0.7rem;
  text-decoration: none;
}

.menu-item-footer:hover{
  opacity: 1;
}

.social-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
  margin-bottom: 1.5rem;
}

.social-link{
  height: 100%;
  width: 28px;
  margin: 2rem 0 1.5rem;
  background-size: 70%;
  background-position: center;
  margin-right: 1rem;
  background-repeat: no-repeat;
}

.social-link:hover{
  opacity: 0.7;
}

.footer-info{
  font-size: 1rem;
}


/*MEDIA QUERY*/
@media (max-width: 992px){
  main{
    height: auto;
  } 
} 
/*FIN FOOTER */


/* MEDIA QUERY */

@media screen and (max-width: 575px) {
  .container-logo{
    margin: 4rem 0 2rem;
  }

  .logo img{
    width: 300px;
  }

  .section-no-news h1{
    font-size: 0.8rem;
  }

  .container-news{
    margin: 0 0.5rem 0 0.5rem
  }

  .card-news {
    width: 280px;
    margin: 0rem;
    margin-top: 0.5rem;
  }

  p{
    font-size: 0.8rem;
  }

  .card-body-news{
    margin-top: 0rem;
  }

  #search{
    width: auto;
  }

  .container-img-error img{
    width: 300px;
  }

  .main-404 .container-text{
    margin-top: 1rem;
  }

  .main-404 div h1{
    font-size: 3rem;
  }
  
  .main-404 div span{
    color: #d1d1d1;
    font-size: 1rem;
  }

  .footer-info{
    font-size: 0.8rem;
  }
}